[program:react-runServer]
command= bash -c 'ng serve --host=0.0.0.0 --port=4200 --disableHostCheck=false'


directory=/var/www/html
stopasgroup=true
numprocs=1                                      
autostart=true
autorestart=true
startretries=1


